{
  "name": "javascript-development-environment",
  "version": "1.0.0",
  "description": "JavaScript development environment Pluralsight course by Cory House",
  "scripts": {},
  "author": "Cory House",
  "license": "MIT",
  "dependencies": {
    "npm-check-updates": "^2.14.2",
    "whatwg-fetch": "2.0.4"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-latest": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "chalk": "2.4.1",
    "cheerio": "1.0.0-rc.2",
    "compression": "1.7.3",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "eslint": "5.4.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-watch": "4.0.2",
    "express": "4.16.3",
    "extract-text-webpack-plugin": "3.0.2",
    "html-webpack-plugin": "3.2.0",
    "jsdom": "12.0.0",
    "json-schema-faker": "0.5.0-rc15",
    "json-server": "0.14.0",
    "localtunnel": "1.9.0",
    "mocha": "5.2.0",
    "nock": "9.6.1",
    "npm-run-all": "4.1.3",
    "nsp": "3.2.1",
    "numeral": "2.0.6",
    "open": "0.0.5",
    "rimraf": "2.6.2",
    "style-loader": "0.22.1",
    "webpack": "4.17.1",
    "webpack-dev-middleware": "3.2.0",
    "webpack-hot-middleware": "2.22.3",
    "webpack-md5-hash": "0.0.6"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arrydotnet/NodeProject1.git"
  },
  "bugs": {
    "url": "https://github.com/arrydotnet/NodeProject1/issues"
  },
  "homepage": "https://github.com/arrydotnet/NodeProject1#readme"
}
